PORT=5001
HOST=0.0.0.0

WALLET_ADMIN_USER=[ADMIN_USER]

SQLITE3_DB=./data/sqlite3/database.sqlite3
SQLITE3_EXT_USERMANAGER_DB=./data/sqlite3/ext_usermanager.sqlite3

API_PAYMENT_JSON=./data/json/apipayment.json

WEBHOOK_URL=https://dev.lightning.space/v1/lnbits/transaction-webhook

HTTP_SIGNATURE_PRIV_KEY=[PRIV_KEY]
HTTP_SIGNATURE_PUB_KEY=[PUB_KEY]
