PORT=5001
HOST=0.0.0.0

APPINSIGHTS_INSTRUMENTATIONKEY=[INSTRUMENTATION_KEY]

WALLET_ADMIN_USER=[ADMIN_USER]

SQLITE3_DB=./data/sqlite3/database.sqlite3
SQLITE3_EXT_USERMANAGER_DB=./data/sqlite3/ext_usermanager.sqlite3
SQLITE3_EXT_BOLTCARDS_DB=./data/sqlite3/ext_boltcards.sqlite3

SQLITE3_COMPARE_APIPAYMENTS_DB=./data/sqlite3/compare_apipayments.sqlite3
SQLITE3_COMPARE_BOLTCARDS_DB=./data/sqlite3/compare_boltcards.sqlite3

COMPARE_APIPAYMENTS_JSON=./data/json/compare_apipayments.json
COMPARE_BOLTCARDS_JSON=./data/json/compare_boltcards.json

TRANSACTION_WEBHOOK_URL=https://lightning.space/v1/lnbits/transaction-webhook
BOLTCARD_WEBHOOK_URL=https://lightning.space//v1/lnbits/boltcard-webhook

HTTP_SIGNATURE_PRIV_KEY=[PRIV_KEY]
HTTP_SIGNATURE_PUB_KEY=[PUB_KEY]
