debuglevel=info
network=mainnet

lnd.host=lnd:10009
lnd.macaroonpath=/home/tap/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
lnd.tlspath=/home/tap/.lnd/tls.cert

rpclisten=0.0.0.0:10029
restlisten=0.0.0.0:8089
