map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;

    server_name localhost;

    ssl_certificate /app/.lnd/tls.cert;
    ssl_certificate_key /app/.lnd/tls.key;

    location / {
      proxy_pass http://thunderhub:4000;
    }
}

server {
    listen       9006 ssl;
    listen  [::]:9006 ssl;

    ssl_certificate /app/.lnd/tls.cert;
    ssl_certificate_key /app/.lnd/tls.key;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, PATCH, POST, DELETE, OPTIONS' always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always;

    if ($request_method = OPTIONS) {
        return 200;
    }

    location /v2/ws {
        proxy_pass http://backend:9004/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /streamswapstatus {
        proxy_pass http://backend:9005;

        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
        proxy_set_header X-Forwarded-For $remote_addr;
        keepalive_timeout 3600;

        chunked_transfer_encoding off;
    }

    location ~ ^/v2/swap/[^/]+/stats/[^/]+/[^/]+$ {
        proxy_pass http://backend:9005;
    }

    location ~ ^/v2/swap/rescue {
        proxy_pass http://backend:9005;
    }

    location ~ ^/v2/swap/restore {
        proxy_pass http://backend:9005;
    }

    location /v2/lightning/ {
        proxy_pass http://backend:9005;
    }
    location ~ ^/v2/quote {
        proxy_pass http://backend:9005;
    }

    location / {
        proxy_pass http://backend:9001;

        proxy_hide_header Content-Security-Policy;
    }
}
