[Application Options]
debuglevel=info
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

externalip=[VM IP ADDRESS]:9735
listen=0.0.0.0:9735

maxpendingchannels=10
minchansize=1000000
minchansize=1000000000

tlsextraip=[IP ADDRESS]
tlsextradomain=lnd
tlsextradomain=vm-lds-btc-prd.westeurope.cloudapp.azure.com
tlsdisableautofill=true

alias=lightning.space
wallet-unlock-password-file=/root/.lnd/pwd.txt

# [PEER 1]
addpeer=[PEER 1]

# [PEER 2]
addpeer=[PEER 2]

# [PEER 3]
addpeer=[PEER 3]

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.dir=/data/bitcoin

bitcoind.rpchost=bitcoind
bitcoind.rpcuser=[RPC-USER]
bitcoind.rpcpass=[RPC-PASSWORD]

bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333

[protocol]
protocol.wumbo-channels=true
